<!DOCTYPE html>
<html>
<head>
	<title>SPACE INVADERS!</title>
</head>
<body>
	<canvas id="canvas" width="600" height="400" style="background: yellow"></canvas>
	<script type="text/javascript" src="projectile.js"></script>
	<script type="text/javascript" src="invader.js"></script>
	<script type="text/javascript" src="rectangle.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>